# FreeMarkerDemo

./: README.md  pom.xml
src/main/java/com/waycoolsearch/tutorials/freemarker/: FreeMarkerUtils.java
src/main/webapp/: list.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waycoolsearch/tutorials/freemarker/: FreeMarkerUtilsTest.java
src/test/templates/: test.ftl
